<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style type="text/css">
        .col-md-6
        {
            width: 60%;
            float: left;
        }
        .tab-content
        {
            background: #fff;
            padding: 20px;
            border-bottom: 1px solid #E2E2E2;
            border-left: 1px solid #ECECEC;
            border-radius: 0 3px 3px;
            -webkit-border-radius: 0 3px 3px;
            border-right: 1px solid #ECECEC;
            box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.04);
            margin-bottom: 40px;
        }
        .no-padding
        {
            padding: 0 !important;
        }
        .tab-content > .active, .pill-content > .active
        {
            display: block;
        }
        .chat-wi .chat-space
        {
            height: 377px;
            padding: 15px;
        }
        .chat-wi .chat-content
        {
            padding: 15px;
            background: #fff;
        }
        .chat-wi .chat-conv
        {
            position: relative;
            text-align: right;
            padding: 10px;
            margin-bottom: 15px;
        }
        .chat-wi .chat-conv .c-avatar
        {
            position: absolute;
            border: 1px solid #D6DAE0;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.09);
            height: 50px;
            width: 50px;
            vertical-align: top;
            right: 0;
        }
        .chat-wi .chat-conv .c-bubble
        {
            position: relative;
            display: inline-block;
            padding: 8px 9px 5px 9px;
            font-size: 12px;
            font-weight: 400;
            color: #FFF;
            margin: 0 60px 0 0;
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
            border-top: 1px solid #4aa4ec;
            border-bottom: 1px solid #2f7ee5;
            box-shadow: 0 1px 0 #7fc6fe inset, 1px 1px 2px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
            -webkit-border-radius: 4px;
            background-image: -moz-linear-gradient(center top , #50b1fe 45%, #348bfc 102%);
            background-image: -webkit-gradient(linear, left top, left bottom, from(#50b1fe), to(#348bfc));
            background-image: -webkit-linear-gradient(top, #50b1fe, #348bfc);
            background-image: -o-linear-gradient(top, #50b1fe, #348bfc);
            background-image: linear-gradient(to bottom, #50b1fe 45%, #348bfc 102%);
            background-color: #43a2ff;
        }
        
        
        *, *:before, *:after
        {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        small
        {
            font-size: 85%;
        }
        .span-sent
        {
            background: url(images/bubble-tail-l-white.png) no-repeat;
            left: -12px;
            height: 21px;
            width: 12px;
            display: block;
            position: absolute;
            top: 5px;
        }
        .span-rcv
        {
            background: url(images/bubble-tail.png) no-repeat;
            height: 21px;
            width: 12px;
            display: block;
            position: absolute;
            right: -12px;
            top: 5px;
        }
        .chat-wi .sent
        {
            text-align: left;
        }
        .chat-wi .sent .c-avatar
        {
            left: 0;
        }
        .chat-wi .sent .c-bubble
        {
            margin: 0 0 0 60px;
            border-bottom: 1px solid #f3f3f3;
            border-top: 1px solid #e3e3e3;
            box-shadow: 0 1px 0 #FFF inset, 0 1px 2px rgba(0, 0, 0, 0.25);
            text-shadow: none;
            color: #666;
            background-image: -moz-linear-gradient(center top , #FFFFFF 45%, #F3F3F3 100%);
            background-image: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#F3F3F3));
            background-image: -webkit-linear-gradient(top, #FFFFFF, #F3F3F3);
            background-image: -o-linear-gradient(top, #FFFFFF, #F3F3F3);
            background-image: linear-gradient(to bottom, #FFFFFF 45%, #F3F3F3 100%);
        }
        
        .chat-wi .chat-in
        {
            border-top: 1px solid #DADADA;
            background: #F6F8FB;
        }
        
        
    </style>
    <title>Clean Zone</title>
    <!-- Bootstrap core CSS -->
    <!-- Custom styles for this template -->
</head>
<body>
    <!-- Fixed navbar -->
    <div class="col-sm-6 col-md-6">
        <div class="tab-content no-padding">
            <div class="tab-pane active cont" id="chat-1">
                <div class="chat-wi">
                    <div class="chat-space nano nscroller">
                        <div class="chat-content content">
                            <div class="chat-conv">
                                <img alt="Avatar" class="c-avatar ttip" src="images/avatar1_50.jpg" data-toggle="tooltip"
                                    title="MiguelMich" />
                                <div class="c-bubble">
                                    <div class="msg">
                                        Hello, what can i do for you?</div>
                                    <div>
                                        <small>12:20 p.m.</small></div>
                                    <span class="span-rcv"></span>
                                </div>
                            </div>
                            <div class="chat-conv sent">
                                <img alt="Avatar" class="c-avatar ttip" src="images/avatar_50.jpg" data-toggle="tooltip"
                                    title="Adam" />
                                <div class="c-bubble">
                                    <div class="msg">
                                        Hi, i need support with my iPhone?</div>
                                    <div>
                                        <small>12:25 p.m.</small></div>
                                    <span class="span-sent"></span>
                                </div>
                            </div>
                            <div class="chat-conv">
                                <img alt="Avatar" class="c-avatar ttip" src="images/avatar1_50.jpg" data-toggle="tooltip"
                                    title="MiguelMich" />
                                <div class="c-bubble">
                                    <div class="msg">
                                        Hello, how are you? i just though you were here, i'll see you tomorrow.</div>
                                    <div>
                                        <small>12:30 p.m.</small></div>
                                    <span class="span-rcv"></span>
                                </div>
                            </div>
                            <div class="chat-conv sent">
                                <img alt="Avatar" class="c-avatar ttip" src="images/avatar_50.jpg" data-toggle="tooltip"
                                    title="Adam" />
                                <div class="c-bubble">
                                    <div class="msg">
                                        Hi, i need support with my iPhone?</div>
                                    <div>
                                        <small>12:25 p.m.</small></div>
                                    <span class="span-sent"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="chat-in">
                        
                        <input type="submit" value="SEND" class="btn btn-info pull-right" />
                        <div class="input">
                            <input type="text" placeholder="Send a message..." name="msg" />
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
