<%@ master language="C#" autoeventwireup="true" inherits="MasterPage, App_Web_i1yxbdz5" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>Dream House </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
    <%--<script type="text/javascript" src="../js/jquery-1.9.0.min.js"></script>--%>
</head>
<body>
<form runat="server">
    <div class="header">
        <div class="header_top">
            <div class="wrap">
                <div class="logo">
                    <a href="index.aspx">
                        <img src="../images/logo.png" alt="" /></a>
                </div>
                <div class="menu">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <!-- Menu Content Place Holder -->
                        Menu
                    </asp:ContentPlaceHolder>
                </div>
                <div class="clear">
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            <!-- Slider Content Place Holder -->
            Slider
        </asp:ContentPlaceHolder>
    </div>
    <div id='cssmenu'>
        <ul>
            <li class='has-sub'><a href="searchproperty.aspx"><span>Property</span></a>
                <ul>
                    <li>
                       <a href="searchproperty.aspx"><span>Search Property</span></a></li>
                    <li class='last'>
                        <a href="BookedProperty.aspx"><span>Booked Property</span></a></li>
                </ul>
            </li>
            <li>
                <a href="searchagent.aspx"><span>Search Agent</span></a></li>
            <li>
                <a href="ManageProfile.aspx"><span>Manage Profile </span></a></li>
            <li class='last'>
                <a href="FeedBack.aspx"><span>Feedback</span></a></li>
        </ul>
        <div style="margin-left: 76%">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/images/guests.png" ImageAlign="Top" CssClass="profilepic" />&nbsp;&nbsp;<span>WelCome 
                <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>&nbsp;
                <asp:LinkButton ID="LinkButton1" runat="server" style="font-size:medium" 
                onclick="LinkButton1_Click">Logout</asp:LinkButton></span></div>
    </div>
    <div class="main">
        <div class="wrap">
            <div class="services_grid">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                    <!--    Content ..... -->
                    Content.....
                </asp:ContentPlaceHolder>
            </div>
            <div class="sidebar">
                <div class="sidebar_right_top">
                    <h3>
                        Latest News</h3>
                    <div class="latestnews">
                        <div class="latestnews_desc">
                            <h4>
                                Jan 15, 2012</h4>
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout.</p>
                            <span><a href="#">read more</a></span>
                        </div>
                        <div class="latestnews_desc">
                            <h4>
                                Jan 20, 2013</h4>
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout.</p>
                            <span><a href="#">read more</a></span>
                        </div>
                        <div class="view-all">
                            <a href="events.aspx">ViewAll</a></div>
                    </div>
                </div>
                <div class="sidebar_right_bottom">
                    <div class="projects">
                        <h3>
                            Projects</h3>
                        <div class="project_img">
                            <img src="../images/project1.jpg">
                            <img src="../images/project2.jpg">
                            <div class="view-all">
                                <a href="events.html">See All</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrap">
            <div class="section group">
                <div class="col_1_of_4 span_1_of_4">
                    <div class="location">
                        <h3>
                            Location</h3>
                        <ul>
                            <li>
                                <img src="../images/footer_logo.png" alt="" /></li>
                            <li>1-22-003-55,</li>
                            <li>Neque porro quisquam,</li>
                            <li>dolor sit amet,</li>
                            <li>USA.</li>
                        </ul>
                    </div>
                </div>
                <div class="col_1_of_4 span_1_of_4">
                    <h3>
                        Information</h3>
                    <p>
                        Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud nisi ut aliquip ex ea commodo
                        consequat.<br>
                        <span><a href="#">Read More[....]</a></span></p>
                </div>
                <div class="col_1_of_4 span_1_of_4">
                    <h3>
                        Testimonials</h3>
                    <div class="Testimonials_desc">
                        <p>
                            <span class="up">
                                <img src="../images/quotes.png" alt=""></span>Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                            ex ea commodo consequat.<span class="down"><img src="../images/quotes-down.png" alt=""></span></p>
                        <h5>
                            - Lorem ipsum dolor</h5>
                    </div>
                </div>
                <div class="col_1_of_4 span_1_of_4">
                    <h3>
                        Contact Us</h3>
                    <ul class="address">
                        <li>info(at)yourcompany.com</li>
                        <li><span>Mobile :</span> +12 345 67890</li>
                        <li><span>Telephone :</span> +00 000 00000</li>
                        <li><span>Fax :</span> +00 000 00000</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copy-right">
            <div class="wrap">
                <p>
                    Develope by <a href="index.aspx">DreamHouse</a></p>
                <div align='center'>
                    <a>
                        <!-- BEGIN: Powered by Supercounters.com -->
                        <script type="text/javascript" src="http://widget.supercounters.com/hit.js"></script>
                        <script type="text/javascript">
                            sc_hit(766758, 15, 7);
                        </script>
                        <!-- END: Powered by Supercounters.com -->
                </div>
                <div class="clear">
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
